<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imag/favicon.ico">
    <link rel="stylesheet" href="./estilo/stilo.css">
    <title>flor de piel</title>
</head>
<body>
    <h1>FLOR DE PIEL</h1>
    <header>
        <div>
            <img src="./imag/depositphotos_53823983-stock-illustration-lilac-flower-watercolor-floral-illustration.jpg" width="100px" alt="logo">
        </div>
        
        <nav class="menu">
            <ul>
                <li>
                    <a href="./index.html">inicio</a>
                </li>
                <li>
                    <a href="./carusel.html">pag2</a>
                </li>
                <li>
                    <a href="./lista.html">pag3</a>
                </li>
                <li>
                    <a href="./pag4.html">pag4</a>
                </li>
                <li>
                    <a href="/formulario.html">pag5</a>
                </li>
            </ul>
        </nav>
        <br>

    </header>
    <main>
        <section>
            <p class="parrafo1">
                La piel es el órgano más grande del cuerpo. La piel y sus derivados (cabello, uñas y glándulas sebáceas y sudoríparas), conforman el sistema tegumentario. Entre las principales funciones de la piel está la protección. Ésta protege al organismo de factores externos como bacterias, sustancias químicas y temperatura.
    
            </p>
        </section>
        <section class="cuidadodepiel">
            <img src="./imag/cuidado de la piel.jpg" alt="cuidado de la piel">

        </section>
        <section>

        </section>

    </main>
    <footer>
        <section class="contacto">
            <ul>
                <li><a href="https://www.instagram.com/"></a>ir a intragram</li>
                <li><a href="https://www.facebook.com/"></a>ir a facebook</li>
                <li><a href="https://twitter.com/"></a>ir a twitter</li>
            </ul>
        </section>

    </footer>
    
</body>
</html>